<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jeena/Timr @ GitHub</title>
	
	<style type="text/css">
		html, body { margin: 0 0 2em 0; padding: 0; }
		body { font-family: "Lucida Grande", Helvetica, Verdana, sans-serif; background: url(http://pavatar.com/img/body.png) top left repeat-x; }
		#container { max-width: 35em; margin: auto; }
		h1 { font-size: 3.8em; }
		h1 img { vertical-align: bottom; width: 80px; height: 80px; }
		h2 { margin-top: 2em; }
		h1, h3 { padding-bottom: 0; margin-bottom: 0; }
		h3 + p, h1 + p { padding-top: 0; margin-top: 0; }
		#fork { position: absolute; top: 0; right: 0; border: 0; }
		a img { border: none; }
		code, pre { font-size: 1.2em; }
		.screenshot { margin-left: -6px; }
		.description { font-size: 1.1em; margin: 30px 0; font-style: italic; }
		.download { float: right; }
		.download img { width: 90px; }
		pre { background: #000; color: #fff; padding: 15px;}
		
	</style>
	
</head>

<body>
  
  <div id="container">
	<div id="fork"><a href="http://github.com/jeena/Timr"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a></div>

    <div class="download">
      <a href="http://cloud.github.com/downloads/jeena/Timr/Timr.zip">
        <img src="http://github.com/images/modules/download/zip.png"></a>
    </div>
      
    <h1>Timr</h1>
    <p class="description"><em><strong>Timr</strong> is a simple timer for OS X in a kind of a retro look.</em></p>

	<p>You can select the time by clicking on the digits, start it by clicking on the start button,
		which turns to pause, and in pause mode you can reset the timer by clicking on the little "C"
		which appears under the big start button.</p>

	<p class="screenshot"><img width="459" height="183" src="http://cloud.github.com/downloads/jeena/Timr/Screenshot.png" alt="Timr Screenshot" /></p>
	
	<h2>Dependencies</h2>
	<p>OS X &mdash; <a href="http://www.apple.com/macosx/">Mac OS X</a></p>

	<h2>Install</h2>
	<p>Download it, unzip and move to the Application folder.</p>

	<h2>License</h2>
	<p><a href="http://www.opensource.org/licenses/mit-license.php">MIT</a></p>

	<h2>Contact</h2>
	<p>Jeena Paradies (<a href="mailto:spam@jeenaparadies.net">spam@jeenaparadies.net</a>)</p>

    <h2>Download</h2>
    <p>
      You can download this project in
      <a href="http://cloud.github.com/downloads/jeena/Timr/Timr.zip">zip</a> format.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jeena/Timr</pre>
    </p>
      
  </div>
</body>
</html>